<VTKFile type="vtkMultiBlockDataSet" version="1.0" byte_order="LittleEndian" header_type="UInt64">
  <vtkMultiBlockDataSet>
    <Block index="0" name="Base">
      <Block index="0" name="Zone1">
        <DataSet index="0" name="Internal" file="yf17/yf17_0_0.vtu"/>
        <Block index="1" name="Patches">
          <DataSet index="0" name="intake" file="yf17/yf17_1_0.vtu"/>
          <DataSet index="1" name="exhaust" file="yf17/yf17_2_0.vtu"/>
          <DataSet index="2" name="intake ramp" file="yf17/yf17_3_0.vtu"/>
          <DataSet index="3" name="downstream" file="yf17/yf17_4_0.vtu"/>
          <DataSet index="4" name="lower" file="yf17/yf17_5_0.vtu"/>
          <DataSet index="5" name="upper" file="yf17/yf17_6_0.vtu"/>
          <DataSet index="6" name="upstream" file="yf17/yf17_7_0.vtu"/>
          <DataSet index="7" name="strake" file="yf17/yf17_8_0.vtu"/>
          <DataSet index="8" name="vertical tail" file="yf17/yf17_9_0.vtu"/>
          <DataSet index="9" name="horizontal tail" file="yf17/yf17_10_0.vtu"/>
          <DataSet index="10" name="side" file="yf17/yf17_11_0.vtu"/>
          <DataSet index="11" name="wing" file="yf17/yf17_12_0.vtu"/>
          <DataSet index="12" name="fuselage" file="yf17/yf17_13_0.vtu"/>
          <DataSet index="13" name="symmetry" file="yf17/yf17_14_0.vtu"/>
        </Block>
      </Block>
    </Block>
  </vtkMultiBlockDataSet>
  <FieldData>
    <DataArray type="Float64" Name="TimeValue" NumberOfTuples="1" format="binary" RangeMin="0" RangeMax="0">
      CAAAAAAAAAAAAAAAAAAAAA==
    </DataArray>
  </FieldData>
</VTKFile>
